.certificates {
  .reset-list();
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 60px;
}

.certificates__item {
  width: 30%;
  margin-bottom: 20px;
}

.certificates__link {
  display: block;
  font-size: 0;
  line-height: 0;
}

.certificates__img {
  border-radius: 10px;
  border: 2px solid @forth-color;
  filter: sepia(100%);

  transition-duration: 0.3s;

  &:hover {
    filter: none;
  }
}

@media (min-width: @desktop-width) {
  .certificates {
    width: 70%;
    margin-right: auto;
    margin-left: auto;
  }
}
