.education {
  margin-top: 35px;
  padding: 35px 20px;
  background-color: fade(@third-color, 25%);
  border: 1px solid fade(@third-color, 35%);
  border-radius: 20px;
  box-shadow: 0 0 15px @third-color, inset 0 0 15px fade(@third-color, 60%);
}

.education__title {
  margin-top: 0;
  margin-bottom: 35px;
  font-size: 34px;
  line-height: 55px;
  text-align: center;
  text-transform: uppercase;
}

.education__list {
  .reset-list();
}

.education__item {
  margin-top: 20px;
  font-size: 16px;
  line-height: 26px;
}

@media (min-width: @tablet-width) {
  .education {
    box-sizing: border-box;
    max-width: 1140px;
    margin-top: 45px;
    margin-right: 30px;
    margin-left: 30px;
    padding-top: 45px;
    padding-right: 40px;
    padding-left: 40px;
  }

  .education__title {
    margin-bottom: 70px;
  }

  .education__item {
    font-size: 17px;
    line-height: 27.5px;
  }
}

@media (min-width: @desktop-width) {
  .education {
    margin-left: auto;
    margin-right: auto;
  }

  .education__item {
    font-size: 18px;
    line-height: 29px;
  }
}
