.main-nav {
  &--closed {
    display: none;
  }

  &--opened {
    display: block;
  }
}

.main-nav__list {
  .reset-list();
}

.main-nav__item {
  width: 100%;
  min-height: 65px;
  padding-top: 15px;
  text-align: center;
  box-sizing: border-box;
  border-top: 1px solid @black;
  border-bottom: 1px solid @white;
}

.main-nav__link {
  font-size: 22px;
  line-height: 32px;
  font-weight: 700;
  text-transform: uppercase;
  color: @white;
}

@media (min-width: @tablet-width) {
  .main-nav {
    display: block;
    width: 75%;
    margin-left: 8.3%;
  }

  .main-nav__list {
    display: flex;
    justify-content: space-between;
  }

  .main-nav__item {
    margin-right: 20px;
    padding-top: 45px;
    border: none;
  }

  .main-nav__link {
    position: relative;
    font-size: 18px;
    line-height: 24px;
    color: @fifth-color;
    background-color: transparent;
    border: none;
    transition-duration: 0.2s;

    &::before {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      display: block;
      width: 0%;
      height: 3px;
      background-color: @primary-color;
      transform: translateX(-50%);
      transition-duration: 0.3s;
    }

    &:hover {
      color: @secondary-color;

      &::before {
        width: 100%;
        height: 3px;

        background-color: @secondary-color;
      }
    }
  }
}
