.main-header {
  background-color: rgba(40, 54, 69, 0.8);
}

.main-header__top {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 5px 15px 5px 10px;
  min-height: 70px;
  box-sizing: border-box;
  border-top: 1px solid @black;
  border-bottom: 1px solid @white;
}

.main-header__toggle {
  display: none;
}

@media (max-width: @not-for-desktop) {
  .main-header__top--closed .main-header__toggle,
  .main-header__top--opened .main-header__toggle {
    display: block;
    width: 50px;
    height: 24px;
    border: none;
    background-color: transparent;

    &:hover svg,
    &:focus svg {
      fill: @alt-color;
    }

    &:active svg {
      opacity: 0.3;
    }
  }
}

.main-header__top--opened .main-header__toggle {
  width: 24px;
}

.main-header__top--closed .main-header__cross {
  display: none;
}

.main-header__top--opened .main-header__cross {
  display: block;
}

.main-header__top--opened .main-header__hamburger {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-header {
    min-height: 350px;
    background: url("../img/header-background@1x.jpg") no-repeat center;
    background-size: cover;
    box-shadow: 0 5px 15px fade(@third-color, 60%);

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/header-background@2x.jpg");
    }
  }

  .main-header__toggle {
    display: none;
  }

  .main-header__wrapper {
    padding: 10px;
    padding-left: 20px;
    background-color: fade(@third-color, 40%);
    box-shadow: 0 3px 35px fade(@forth-color, 80%);
  }

  .main-header__container {
    display: flex;
    justify-content: center;
  }

  .main-header__top {
    display: block;
    width: 25%;
    padding: 0;
    border: none;
  }

  .main-header__photo {
    width: 108px;
    height: 133px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 15px 3px fade(@forth-color, 60%);
  }
}

@media (min-width: @desktop-width) {
  .main-header__container {
    width: @desktop-width;
    margin: 0 auto;
  }
}
