.skills {
  box-sizing: border-box;
  margin-top: 35px;
  padding-top: 35px;
  padding-right: 0;
  padding-bottom: 55px;
  background-color: fade(@third-color, 25%);
  border: 1px solid fade(@third-color, 35%);
  border-radius: 20px;
  box-shadow: 0 0 15px @third-color, inset 0 0 15px fade(@third-color, 60%);
}

.skills__title {
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 34px;
  line-height: 55px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.skills__list {
  .reset-list();
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  padding-left: 30px;
}

.skills__item {
  flex-grow: 1;
  margin-top: 16px;
  margin-right: 30px;
  padding: 5px 10px;
  line-height: 26px;
  color: @white;
  text-align: center;
  background-color: @forth-color;
  border-radius: 7px;
}

@media (min-width: @tablet-width) {
  .skills {
    max-width: 1140px;
    margin-top: 45px;
    margin-right: 30px;
    margin-bottom: 70px;
    margin-left: 30px;
    padding-top: 45px;
    padding-bottom: 65px;
  }

  .skills__title {
    margin-top: 0;
    margin-bottom: 35px;
  }

  .skills__list {
    padding-left: 30px;
  }
}

@media (min-width: @desktop-width) {
  .skills {
    box-sizing: border-box;
    margin-right: auto;
    margin-left: auto;
  }
}
