@centerer-margin: 0 auto;
@primary-color: #c0cccd;
@secondary-color: #fdffff;
@third-color: #c0d2d4;
@forth-color: #6d7e80;
@fifth-color: #425355;
@bg-light: rgba(192, 210, 212, 0.3);
@darkblue-color: @fifth-color;
@bg-darkblue: @darkblue-color;
@white: #ffffff;
@black: #000000;
@alt-color: rgba(255, 3, 3, 0.39);
@bg-base-light: @secondary-color;
@bg-base: @third-color;
@bg-white: @white;
@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 960px;
@not-for-desktop: 659px;
@font-color-base: @darkblue-color;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
